<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Ana.logY</title>
  <meta property="og:title" content=" - Ana.logY" />
  <meta name="twitter:title" content=" - Ana.logY" />
  <meta name="author" content="Abhit"/>
  <meta property="og:site_name" content="Ana.logY" />
  <meta property="og:url" content="http://localhost:1313/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.148.2">
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ana.logY" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Ana.logY" />
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ana.logY</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/cern-ics/connecting-the-dots/" class="article-titles">
          <h2 class="article-title">Computing for Industrial Control Systems</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>March 25, 2025</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ics/">
              <i class="fa-solid fa-tag"></i>
              ics
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <h3 id="the-challenge-in-cerns-technical-infrastructure">The challenge in CERN’s technical infrastructure</h3>
<p>CERN operates thousands of devices like programmable logic controllers (PLCs), power supplies, cooling and ventilation units, and other control equipment that keep the accelerator complex running safely and efficiently.  As the number and diversity of devices grew, so did the challenges:</p>
<ul>
<li>How can operators monitor such a large, heterogeneous infrastructure intuitively?</li>
<li>How can advanced computing approaches like edge computing be integrated into this environment?</li>
</ul>
<p>My work in the Industrial Control Systems group within the beams department at CERN addressed these questions across two fronts:</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-ics/connecting-the-dots/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-ics/device-monitoring/" class="article-titles">
          <h2 class="article-title">Monitoring Control Infrasturcuture at CERN</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 11, 2024</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ics/">
              <i class="fa-solid fa-tag"></i>
              ics
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>At CERN, the operation of accelerators and experiments depends on thousands of technical devices working together. These range from:</p>
<ul>
<li><strong>PLCs (programmable logic controllers):</strong> industrial computers that run control logic,</li>
<li><strong>Power supplies:</strong> that feed magnets and detectors,</li>
<li><strong>Front-end controllers:</strong> that handle communication between equipment and higher-level systems.</li>
</ul>
<p>These devices are supplied by many different vendors, such as Siemens, Schneider, and Beckhoff, and each vendor provides its own way of reporting the device’s status or error messages.</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-ics/device-monitoring/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-ics/industrial-edge-management/" class="article-titles">
          <h2 class="article-title">Deploying Edge Computing Platform on K8s</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 14, 2024</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ics/">
              <i class="fa-solid fa-tag"></i>
              ics
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Imagine a factory or laboratory full of machines, each with its own sensors and controllers. Traditionally, all data from these devices is sent back to central servers for processing, but this can create delays and bottlenecks. <strong>Industrial Edge computing</strong> changes this by running applications directly close to the machines.</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-ics/industrial-edge-management/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-ics/model-predictive-control/" class="article-titles">
          <h2 class="article-title">Control Algorithm on Edge</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 7, 2023</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ics/">
              <i class="fa-solid fa-tag"></i>
              ics
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>At CERN, large technical systems such as cooling plants, ventilation systems, and safety installations must operate continuously around the clock. These systems are controlled by programmable logic controllers (PLCs). PLCs are specialized industrial computers designed to execute the same instructions continuously and reliably, often for years without interruption. Built with safety and stability in mind, they serve as the backbone of industrial automation.</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-ics/model-predictive-control/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-cms/connecting-the-dots/" class="article-titles">
          <h2 class="article-title">Data Certification: Human Workflows to Automation</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>March 4, 2022</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cms/">
              <i class="fa-solid fa-tag"></i>
              cms
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>At CERN’s CMS experiment, one of the largest particle physics experiments in the world, the <strong>tracker detector</strong> records the paths of particles created during proton collisions. To make sure the data is reliable for physics studies, CMS uses a process called <strong>Data Quality Monitoring (DQM)</strong> followed by <strong>certification</strong>.</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-cms/connecting-the-dots/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-cms/ml-playground/" class="article-titles">
          <h2 class="article-title">Machine Learning Playground</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>March 4, 2022</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cms/">
              <i class="fa-solid fa-tag"></i>
              cms
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>In the CMS experiment at CERN, huge amounts of collision data are collected every day. To make sure this data can be trusted for physics analyses, CMS relies on a process called <strong>Data Quality Monitoring (DQM)</strong>.  The DQM software looks at raw detector data and produces simple <strong>summaries</strong> called <em>monitor elements</em> which include:</p>
<ul>
<li>Histograms of the sensor signals.</li>
<li>Basic statistics about detector performance.</li>
<li>Plots that help spot unusual behavior.</li>
</ul>
<p>Operators, known as <strong>shifters</strong>, and more experienced supervisors (shift leaders) examine these outputs using a web interface called the <strong>DQMGUI</strong>. Based on what they see, they make a final <strong>certification decision</strong> about whether a dataset is good enough for physics analysis. These results are stored in the <strong>Run Registry</strong>, the official database of certified data.</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-cms/ml-playground/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/cern-cms/certification-helper/" class="article-titles">
          <h2 class="article-title">Certifying Data from Tracker Detector</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 22, 2022</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cern/">
              <i class="fa-solid fa-tag"></i>
              cern
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cms/">
              <i class="fa-solid fa-tag"></i>
              cms
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>At CERN, the CMS experiment has a detector made up of many sub-detectors. One of the most important is the <strong>tracker</strong>, which works like a giant digital camera that records the paths of charged particles created in collisions. The tracker produces an enormous amount of data, and for physics analyses to be reliable, this data must be checked carefully for quality.</p>
<p>This is where the <strong>Data Quality Monitoring (DQM)</strong> system comes in. The DQM software looks at the raw detector output and generates simplified summaries, known as <em>monitor elements</em>. These include:</p>
        </div>
        <div class="article-readmore"><a href="/posts/cern-cms/certification-helper/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/shared-electric/sensors-to-smart-grids/" class="article-titles">
          <h2 class="article-title">From Sensors to Smart Grids</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 11, 2016</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="/categories/shared-electric/">
              <i class="fa-solid fa-folder"></i>
              shared-electric
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="/categories/summary/">
              <i class="fa-solid fa-folder"></i>
              summary
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/energy/">
              <i class="fa-solid fa-tag"></i>
              energy
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>The transition to renewable energy is not only about adding more wind turbines or solar farms. It also requires making demand more flexible so that consumption can adjust to the availability of renewable power. At Shared Electric GmbH, I worked on three interconnected projects that demonstrated demand flexibility in action:</p>
<ol>
<li>Building a low-cost <a href="/posts/shared-electric/energy-monitoring">IoT device</a> to measure household consumption.</li>
<li>Developing an <a href="/posts/shared-electric/load-shifting">interactive tool</a> to show the value of load flexibility.</li>
<li>Designing a <a href="/posts/shared-electric/demand-side-management">demand-side management platform</a> to connect utilities and consumers.
Together, these projects demonstrated how technology can link consumers, utilities, and the grid to create smarter, cleaner energy systems.</li>
</ol>
        </div>
        <div class="article-readmore"><a href="/posts/shared-electric/sensors-to-smart-grids/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/shared-electric/demand-side-management/" class="article-titles">
          <h2 class="article-title">Managing Energy Demand</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 9, 2016</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="/categories/shared-electric/">
              <i class="fa-solid fa-folder"></i>
              shared-electric
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/energy/">
              <i class="fa-solid fa-tag"></i>
              energy
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Electricity grids face a growing challenge: demand rarely matches supply. Evening peaks arrive just as solar output drops, while midday often brings excess solar generation when demand is modest. Traditionally, utilities have bridged this gap with fossil fuel plants, an approach that is both costly and carbon-intensive. As renewable energy continues to scale, a smarter path is emerging in the form of demand-side management (DSM). By <a href="/posts/shared-electric/load-shifting">shifting</a>  when and how people use energy, DSM helps bring demand closer to supply. Instead of treating consumers as passive users, it engages them directly in balancing the grid.</p>
<p>While DSM is effective in theory, people need to be actively involved to make it work at scale. At Shared Electric, that became our starting point for building a pilot system called Engaze. It enabled utilities to request small shifts in energy usage while engaging consumers through timely nudges via app notifications. The system served as a testbed to demonstrate how behavioral demand response could work in practice.</p>
        </div>
        <div class="article-readmore"><a href="/posts/shared-electric/demand-side-management/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/shared-electric/load-shifting/" class="article-titles">
          <h2 class="article-title">Interactive Load Shifting Tool</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 8, 2016</time></li>
          <li class="article-meta-categories">
            <a href="/categories/projects/">
              <i class="fa-solid fa-folder"></i>
              projects
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="/categories/shared-electric/">
              <i class="fa-solid fa-folder"></i>
              shared-electric
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/energy/">
              <i class="fa-solid fa-tag"></i>
              energy
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Electricity powers nearly everything we do, yet most of us rarely think about when we use it. Behind the scenes, demand rises and falls every hour, and the grid works constantly to keep supply in balance. What remains invisible to households are the timing, costs, and emissions, the factors that hold the key to making energy both cheaper and cleaner.</p>
<p>Imagine reducing your electricity bill and cutting CO₂ emissions simply by running your washing machine a few hours later. Take laundry as an example: shifting a wash cycle from the busy 6 pm slot to 3 pm not only leverages solar generation and lower costs but also lightens the evening demand on the grid. The result is real savings for households and a lighter footprint on the environment. When scaled across millions of homes, the collective impact becomes significant. The real challenge, however, lies in making these benefits visible, as most utilities and consumers rarely recognize just how much money and carbon can be saved by shifting demand.</p>
        </div>
        <div class="article-readmore"><a href="/posts/shared-electric/load-shifting/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Abhit</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fa-solid fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
