<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Real-Time Energy Monitoring - Ana.logY</title>
  <meta property="og:title" content="Real-Time Energy Monitoring - Ana.logY" />
  <meta name="twitter:title" content="Real-Time Energy Monitoring - Ana.logY" />
  <meta name="description" content="While working at a renewable energy startup, we set out to answer a key question:
How can we make electricity use easier to see, cheaper to track, and more useful for both households and utilities?
Most utilities don’t get detailed, real-time information about how people use electricity. Without this, it’s harder to match renewable energy supply with demand, often leading to costly or polluting backup power. To address this, we built a simple, low-cost IoT prototype that could monitor household electricity use in real time and send the data to the cloud. This data could then be used to manage energy demand better and support a cleaner, more reliable grid.">
  <meta property="og:description" content="While working at a renewable energy startup, we set out to answer a key question:
How can we make electricity use easier to see, cheaper to track, and more useful for both households and utilities?
Most utilities don’t get detailed, real-time information about how people use electricity. Without this, it’s harder to match renewable energy supply with demand, often leading to costly or polluting backup power. To address this, we built a simple, low-cost IoT prototype that could monitor household electricity use in real time and send the data to the cloud. This data could then be used to manage energy demand better and support a cleaner, more reliable grid.">
  <meta name="twitter:description" content="While working at a renewable energy startup, we set out to answer a key question:
How can we make electricity use easier to see, cheaper to track, and more useful for both households and utilities? …">
  <meta name="author" content="Abhit"/>
  <meta property="og:site_name" content="Ana.logY" />
  <meta property="og:url" content="http://localhost:1313/posts/energy-monitoring/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.148.2">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ana.logY</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Real-Time Energy Monitoring</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 9, 2015</time></li>
        <li class="article-meta-categories">
          <a href="/categories/projects/">
            <i class="fa-solid fa-folder"></i>
            projects
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/energy/">
            <i class="fa-solid fa-tag"></i>
            energy
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#hardware-prototype">Hardware prototype</a></li>
    <li><a href="#measuring-consumption">Measuring Consumption</a></li>
    <li><a href="#connecting-to-the-cloud">Connecting to the Cloud</a></li>
    <li><a href="#reflections-iot-for-energy-monitoring-and-demand-side-management">Reflections: IoT for Energy Monitoring and Demand-Side Management</a></li>
  </ul>
</nav>
</aside>
      <p>While working at a renewable energy startup, we set out to answer a key question:</p>
<p><strong>How can we make electricity use easier to see, cheaper to track, and more useful for both households and utilities?</strong></p>
<p>Most utilities don’t get detailed, real-time information about how people use electricity. Without this, it’s harder to match renewable energy supply with demand, often leading to costly or polluting backup power. To address this, we built a simple, low-cost IoT prototype that could monitor household electricity use in real time and send the data to the cloud. This data could then be used to manage energy demand better and support a cleaner, more reliable grid.</p>
<hr>
<h2 id="hardware-prototype">Hardware prototype</h2>
<p>We designed the prototype using:</p>
<ul>
<li><strong>Arduino microcontrollers</strong> for low-cost computing.</li>
<li><strong>Non-invasive current sensors</strong> (clamp-on CTs) to measure electricity safely without rewiring.</li>
<li>A <strong>SIM900 GPRS module</strong> to connect directly over mobile networks, bypassing unreliable Wi-Fi.</li>
</ul>
<p>Every 15 minutes, the device measured consumption, batched readings, and pushed them to a cloud server for storage and analysis.</p>
<hr>
<h2 id="measuring-consumption">Measuring Consumption</h2>
<p>Electricity consumption data was captured using current transformers, but raw sensor values are noisy. To get a reliable measure, we needed the **RMS current.</p>
<p>We implemented a simple algorithm in Arduino firmware:</p>
<ol>
<li>Continuously sample analog current values.</li>
<li>Apply a digital low-pass filter to stabilize around zero.</li>
<li>Square the values, average them, and take the square root.</li>
</ol>
<p>This gave us accurate current readings for each 30-second window. Over 15 minutes, the device built up a block of readings to send upstream.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">double</span> <span style="color:#a6e22e">calcIrms</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> timeout, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> _inPinI) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> NumberofSamples <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> offsetI, filteredI, sqI, sumI <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> sampleI;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> start <span style="color:#f92672">=</span> millis();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   offsetI <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span>; <span style="color:#75715e">// center point for ADC
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">while</span> ((millis() <span style="color:#f92672">-</span> start) <span style="color:#f92672">&lt;</span> timeout) {
</span></span><span style="display:flex;"><span>      NumberofSamples<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>      sampleI <span style="color:#f92672">=</span> analogRead(_inPinI);
</span></span><span style="display:flex;"><span>      offsetI <span style="color:#f92672">+=</span> (sampleI <span style="color:#f92672">-</span> offsetI) <span style="color:#f92672">/</span> <span style="color:#ae81ff">1024</span>;  
</span></span><span style="display:flex;"><span>      filteredI <span style="color:#f92672">=</span> sampleI <span style="color:#f92672">-</span> offsetI;
</span></span><span style="display:flex;"><span>      sqI <span style="color:#f92672">=</span> filteredI <span style="color:#f92672">*</span> filteredI;
</span></span><span style="display:flex;"><span>      sumI <span style="color:#f92672">+=</span> sqI;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> Irms <span style="color:#f92672">=</span> (<span style="color:#ae81ff">43.47</span> <span style="color:#f92672">*</span> (readVcc()<span style="color:#f92672">/</span><span style="color:#ae81ff">1000.0</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">1024</span>) <span style="color:#f92672">*</span> sqrt(sumI <span style="color:#f92672">/</span> NumberofSamples);
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> Irms;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="connecting-to-the-cloud">Connecting to the Cloud</h2>
<p>Collecting data locally wasn’t enough — we needed to <strong>transmit it reliably to the cloud</strong>. That’s where the <strong>SIM900 GPRS module</strong> came in.</p>
<p>The Arduino spoke to the modem using <strong>AT commands</strong>. The firmware implemented a <strong>step-by-step handshake</strong>:</p>
<ol>
<li><code>AT</code> → Check module health.</li>
<li><code>AT+CGATT?</code> → Attach to the GPRS network.</li>
<li><code>AT+CIPSHUT</code> → Reset IP session.</li>
<li><code>AT+CSTT=&quot;airtelgprs.com&quot;</code> → Set APN for the network.</li>
<li><code>AT+CIICR</code> → Bring up wireless.</li>
<li><code>AT+CIFSR</code> → Get an IP address.</li>
<li><code>AT+CIPSTART=&quot;TCP&quot;, &quot;app.solarfamily.in&quot;, &quot;80&quot;</code> → Connect to server.</li>
<li><code>AT+CIPSEND</code> → Send payload (HTTP GET request).</li>
</ol>
<p>Each stage sets a flag when successful. If one step failed, the firmware retried the loop up to two times. This gave the device resilience even with <strong>patchy mobile connections</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">if</span>(flag <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>  gprsSerial.println(<span style="color:#e6db74">&#34;AT+CIPSTART=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">TCP</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">,</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">app.solarfamily.in</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">,</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">80</span><span style="color:#ae81ff">\&#34;\r</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">9000</span>);
</span></span><span style="display:flex;"><span>  flag <span style="color:#f92672">=</span> search(<span style="color:#e6db74">&#34;CONNECT&#34;</span>); <span style="color:#75715e">// proceed only if connected
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>(flag <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>  gprsSerial.println(<span style="color:#e6db74">&#34;AT+CIPSEND</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  gprsSerial.println(cdat); <span style="color:#75715e">// send data payload
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  gprsSerial.write(<span style="color:#ae81ff">0x1A</span>);   <span style="color:#75715e">// end of transmission
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  success <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Once the link was active, the device packaged the readings into a simple <strong>HTTP POST request</strong>. Each request represented a <strong>15-minute block</strong> of data.</p>
<p>The payload included:</p>
<ul>
<li>A <code>device_id</code> for identification.</li>
<li>A <code>block_id</code> counter for the interval.</li>
<li>Comma-separated current readings.</li>
</ul>
<pre tabindex="0"><code>POST http://app.solarfamily.in/api/v1/feed/readings
?device_id=865904027419669&amp;block_id=123&amp;data=0.5,0.6,0.45,0.5
</code></pre><p>This meant that every 15 minutes, the cloud API received fresh data from the field, ready for analysis. If a request failed, the firmware retried — ensuring minimal data loss.</p>
<h2 id="reflections-iot-for-energy-monitoring-and-demand-side-management">Reflections: IoT for Energy Monitoring and Demand-Side Management</h2>
<p>What started as a small Arduino prototype turned out to be a powerful lesson in how <strong>IoT can transform energy systems</strong>.</p>
<ul>
<li>With <strong>low-cost sensors</strong> and <strong>mobile connectivity</strong>, we showed that it was possible to get <strong>real-time electricity data</strong> from the field without expensive infrastructure.</li>
<li><strong>Cloud integration</strong> meant this raw data could instantly power <strong>dashboards, analytics, or optimization engines</strong>.</li>
<li>Most importantly, it supported the goals of <strong>demand-side management</strong>: shifting consumption to align with renewable energy availability rather than relying on fossil backups.</li>
</ul>
<p>This project wasn’t just about code and circuits — it was about bridging the gap between <strong>physical energy systems and digital infrastructure</strong>. It showed that even small IoT prototypes can unlock <strong>smarter, greener grids</strong> and inspire larger-scale innovation.</p>

    </article>

    
<ul class="article-share">
  
  <li>
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/energy-monitoring/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <i class="fa-brands fa-facebook-f"></i></div>Facebook</div>
    </a>
  </li>

  
  

  
  <li>
    <a class="resp-sharing-button__link" href="https://x.com/intent/tweet/?text=Real-Time%20Energy%20Monitoring%20-%20Ana.logY&amp;url=http://localhost:1313/posts/energy-monitoring/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--x resp-sharing-button--medium"><i class="fa-brands fa-x-twitter"></i></div>
    </a>
  </li>

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/from-sensors-to-smart-grids/" data-toggle="tooltip" data-placement="top" title="From Sensors to Smart Grids">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/load-shifting/" data-toggle="tooltip" data-placement="top" title="Load Shifting Calculator">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Abhit</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
